c     ------------------------------
c     bubblesort
c     ------------------------------
      ilim=9999999999
      dimension ifl(100)
      read 1,isize
      read 1,ifl
c
      punch, isize
      punch, ilim
      do 80 num=1,isize
   90 punch, ifl(num)
   80 continue
      punch, ilim
c
c     *** sort
c
      in=isize-1
      do 10 n=1,in
      im=isize-n
      do 20 m=1,im
      if (ifl(m)-ifl(m+1)) 20,20,30
   30 temp=ifl(m)
      ifl(m)=ifl(m+1)
      ifl(m+1)=temp
   20 continue
   10 continue
c
c     *** print results
c
      do 50 num=1,isize
   40 punch, ifl(num)
   50 continue
      end
